# MONGO_URI=mongodb+srv://savita:savita01@cluster0.7epbxwp.mongodb.net/
# MONGO_DBNAME=office_management
PORT=3000


MONGODB_URL=mongodb+srv://savita:savita01@cluster0.7epbxwp.mongodb.net/
MONGO_CLUSTER=cluster0.7epbxwp.mongodb.net
MONGO_DBNAME=office_management
MONGO_PASS=savita01